//hip to left hip joint
0.000 0.000 0.000
1.363 -1.794 0.000
//left hip to knee
1.363 -1.794 0.000
3.811 -8.52 0.000
//left knee to ankle
3.811 -8.52 0.000
6.373 -15.56 0.000
//left foot
6.373 -15.56 0.000
6.53 -15.99 0.000
//hip to right hip joint
0.000 0.000 0.000
-1.305 -1.794 0.000
//right hip to knee
-1.305 -1.794 0.000
-3.847 -8.779 0.000
//right knee to ankle
-3.847 -8.779 0.000
-6.415 -15.835 0.000
//right foot
-6.415 -15.835 0.000
-6.569 -16.287 0.000
//hip to midspine
0.000 0.000 0.000
0.028 2.035 0.000
//midspine to mid shoulder
0.028 2.035 0.000
0.084 4.083 0.000
//midshoulder to neck
0.084 4.083 0.000
0.03 5.829 0.000
//neck to head
0.03 5.829 0.000
0.134 9.336 0.000
//midshoulder to left shoulder
0.084 4.083 0.000
3.446 5.283 0.000
//left shouler to elbow
3.446 5.283 0.000
8.429 5.283 0.000
//elbow to wrist
8.429 5.283 0.000
11.912 5.283 0.000
//wrist to palm
11.912 5.283 0.000
12.627 5.283 0.000
//midshoulder to right shoulder
0.084 4.083 0.000
-3.052 5.457 0.000
//right shoulder to elbow
-3.052 5.457 0.000
-8.293 5.457 0.000
//right elbow to wrist
-8.293 5.457 0.000
-11.737 5.457 0.000
//right wrist to palm
-11.737 5.457 0.000
-12.359 5.457 0.000



